# TelegramBots

./: 242756878.txt  README.md  nb-configuration.xml  pom.xml
src/main/java/TelegramBots/: Main.java  TelegramBot.java  Tools.java
src/main/java/TelegramBots/Bots/AdminBot/: AdminBot.java
src/main/java/TelegramBots/Bots/BotHolder/: BotHolder.java
src/main/java/TelegramBots/Commands/: Commands.java  TelegramBotType.java
src/main/resources/: AdminBot.properties
